<!DOCTYPE html> 
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Manage Profile </title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style >
.headerbar{
          width: 90%  ;
          margin: auto;
          padding: 36px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .logo{
          width: 100px;
          
        }
        .headerbar ul li{
          list-style: none;
          display: inline-block;
          margin: 0 15px;
          position: relative;


        }
        .headerbar ul li a{
          text-decoration:  none;
          color: grey;  
          position:relative;

        }
        .headerbar ul li::after {
          content: '';
          height: 3px;
          width: 100% ;
          background: #009688;
          position: absolute;
          left: 0;
          bottom: -10px;
          transition: 0.5s;
        }
        .headerbar ul li a:hover{
          color: black;
          transition: 0.2s;}

          body{font-family: 'Poppins' , sans-serif;}
        
        </style>

</head>
<body>

	<div class="headerbar">
      <img src="Templogo.png" class="logo">
      <ul>
        <li> <a href="#"> ABOUT US </a> </li>
        <li><a href="#"> CONTACT US </a></li>
      </ul>
    </div>

	<h1> Manage Profile </h1>
<h2> Name: Haifa </h2>
<h2> Phone Number: +966573827164 </h2>
<h2> Email: haifa.11@gmail.com </h2>
<h2> Gender: Femail </h2>

       <p> <button> <a href= "#editprofile" > Edit </a> </button> 	  

<input type = "reset" value = "Delete" > </p> 


<h1 id= "editprofile" > Edit Profile </h1> 
<p> <label> Name:
	<input name = "name" type= "text" size= "25" maxlength="30">
</label> </p>

<p> <label> Phone Number:
	<input name = "phonenumber" type= "text" size= "25" maxlength="30">
</label> </p>

<p> 
<p> <label> Email:
	<input name = "email" type= "text" size= "25" maxlength="30">
</label> </p>

<p> <label> Gender:
	<input name = "gender" type= "text" size= "25" maxlength="30">
</label> </p>





<p>
<input type="submit" value="Submit">
<input type="reset" value="reset">
</p>


</body>
</html>