<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Appointments</title>
     <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="AvailableApptStyleRana.css">
       
</head>

<body>
    <div class="headerbar">
        <img src= "pics-rana/Templogo.jpeg" class="logo">
        <ul>
          <li> <a href="managersHomePage.html"> HOME  </a> </li>
          <li> <a href="Manager'sAboutUsPageRana.html"> ABOUT US </a> </li>
          <li><a href="#contact us"> CONTACT US </a></li>
          <li>    <a href="#" ><img src = "pics-rana/menu.jpeg" width = "30" height = "10" alt = "menu"> </a>
            <ul class="dropdown">
                
                <li><a href="main2SHAHAD.html">Logout</a></li>
            </ul>
        </ul>
    </li>
</ul>
      </div>
    
     <div class="menu-rana" >
        <ul >
            <li><a href="#myAppointments"> My Appointments</a></li>
            <li><a href="#upcomingAppointments"> Upcoming Appointments</a></li>
            <li><a href="#previousAppointments"> Previous Appointments</a></li>
        </ul>
    </div>

    <hr style= " position: relative; margin-top: 0px; top: -30px; bottom: -10;">
    <div class="buttompage">
    <h1 id="myAppointments" style="color:#009688 ; "> <em>My Appointments</em>
     <a style="position: absolute; left: 350px; top: 318px;" href="addApptHind.html"><img src="pics-rana/add2.png" width="40" height="40"></a></h1>
    
    <div class="newappt" >
        <ul>
            <li ><p class="info"style="text-align: left;"> <strong><span style="color: #009688;">Service:</span> </strong> Vaccinate pet <br> <strong><span style="color: #009688;">Date:</span> </strong> 28/2/2022 <br> <strong><span style="color: #009688;"> Time</span> </strong> 13:00pm </p></li>
            <li ><p class="info2"style="text-align: left;"><strong> <span style="color: #009688;">Service:</span> </strong> Pet bathing <br> <strong><span style="color: #009688;">Date:</span> </strong> 3/3/2022 <br> <strong><span style="color: #009688;"> Time</span> </strong> 18:00pm </p></li>
            <li><a href="editApptHind.html"><img src="pics-rana/edit.png" width="30" height="30" 
            alt="edit" ></a></li>
            <li> <a href="#" ><img src="pics-rana/delete.jpeg" width="30" height="30" 
            alt="delete"></li> </a>
        </ul>  
    </div>
    <br>

    <div class="newappt">
        <ul>
            <li><a href="editApptHind.html"><img src="pics-rana/edit.png" width="30" height="30" 
                alt="edit" ></a></li>
            <li> <a href="#" ><img src="pics-rana/delete.jpeg" width="30" height="30" 
                alt="delete"></li></a>
        </ul>  
    </div>

    <br>

    <h1 id="upcomingAppointments" style="color:#009688; "><em> Upcoming Appointments</em></h1>
    
    <div id="req" >
        <ul>
            <li ><p class="info3"style="text-align: left;"><strong><span style="color: #009688;">Name: </span> </strong> lio <br> <strong> <span style="color: #009688;">Service:</span> </strong> Vaccinate pet <br> <strong><span style="color: #009688;">Date:</span> </strong> 9/3//2022 <br> <strong><span style="color: #009688;"> Time</span> </strong> 10:00 </p></li>
            
        </ul>
    </div>
    <br>
    <div id="req" >
        <ul>
            <li ><p class="info4"style="text-align: left;"><strong><span style="color: #009688;">Name: </span> </strong> charlie <br> <strong> <span style="color: #009688;">Service:</span> </strong> pet grooming <br> <strong><span style="color: #009688;">Date:</span> </strong> 2/3//2022 <br> <strong><span style="color: #009688;"> Time</span> </strong> 19:00 </p></li>
            
        </ul>
   </div>
    
    <h1 id="previousAppointments" style="color:#009688;"><em>Previous Appointments</em></h1>
    <div class="prev"> 
       <ul>
       <li><p class="info5" style="text-align: left;"><strong><span style="color: #009688;"> Name: </span> </strong> River <br> <strong> <span style="color: #009688;">Service:</span> </strong> pet grooming <br> <strong><span style="color: #009688;">Date:</span> </strong> 2/3/2022 <br> <strong><span style="color: #009688;"> Time</span> </strong> 19:00</p></li>
       <li><p> <img src="pics-rana/fullstar.png" width="30" height="30"
        alt=" star">
        <img src="pics-rana/fullstar.png" width="30" height="30"
        alt=" star">
        <img src="pics-rana/star.png" width="30" height="30"
        alt="empty star"></p> 
        <div class="class-notes">
            <label style="color:#009688"> <strong>Extra notes </strong></label>
            <p > Good service, but they kept us waiting too long</p>
            
        </div>
    </li>
    </ul>
</div>
</div>
<br><br><br><br>

    <footer>

        <div class="footerContent"> 
        
        <h2 id="Contact"> Find us at </h2>
        <p> Saudi Arabia, Riyadh </p>
        <p> Anas bin malik </p>
        <p> Building 7  </p>
        <p> 2nd floor  </p>
        <p id= "contact us"> To contact us via email <a href="mailto:vet@gmail.com"> click the link </a> and it will direct you. </p> 
s
        <br>
        <img src="pics-shahad/sm.png" class="sm">

        <!-- <ul class="social">
            <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-twitter"></i>   </a> </li>
            <li> <a href="#"> <i class="fa fa-linkedin-square"></i>    </a>  </li>
            <li> <a href="#"> <i class="fa fa-instagram"></i> </a>  </li>
        </ul> -->



        </div>
    </footer>  
</body>
</html>
