:root{
    font-size: 16px;
}

/*body{
    margin-left: 1em;
    overflow: scroll;
    font-family: 'Poppins' , sans-serif;
    width: 100%;
    height: 100vh;
    background-image: url(pics/dogbg.jpeg);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-attachment: fixed;
    background-size:350px ;

}*/
body {
 background-image: url("pic-reema/dog2.png");
 background-size: cover;
background-position: center;
}
h1{
    font-size: 3rem;
    color: navy;
    margin-left: 0.5em;
}

.container{
    margin: 1em;
    position: relative;
    margin-left: 1 em;
}

.ViewProfile{
    color: white;
    text-decoration: none;
}

content h1{
    font-size: 300%;
    margin-top: 80px;
    margin-bottom: 36px;
}




select {
    margin-left: 1em;
    background-color: #e6f3fd;
    color: rgb(94, 112, 128);
    padding: 12px;
    width: 180px;
    border: none;
    font-size: 1.25rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    outline: none;

    
  }
 
  


/*button{
    color: #395570 ;
    font-size: 1.25rem;
    background: white;
    border: solid lightsteelblue;
    border-radius: 1em;
    cursor: pointer;
    background-color: rgb(232, 239, 247);
    
}*/




.ViewProfile{
            /*text-decoration: none;*/
            width: 200px;
            padding: 30px 40px;
            padding-right: 60px;
            padding-left: 60px;
            text-align: center;
            margin: 20px 30px;
            border-radius: 25px;
/*            font-weight: bold;
*/            color: #fff;
            background: #0F4C81;
        }

       .ViewProfile a:hover{ text-decoration: underline;}

        .MyAppointment{
            text-decoration: none;
            width: 200px;
            padding: 30px 40px;
            padding-right: 30px;
            padding-left: 30px;
            text-align: center;
            margin: 50px 50px;
            border-radius: 25px;
            font-weight: bold;
            color: #fff;
            background: #0F4C81;

}



.content{
          width: 100%;
          position: absolute;
          top: 60%;
          transform: translateY(-50%);
          text-align: center;
          color: #fff;
          margin-top: 200px;
        }

.Appointment {
 background-color:transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.Appointment {
   position: relative;
  display: inline-block;

}

.AppointmentContent {
   display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 18%;
  margin-left: 635px;


}

.AppointmentContent a {
 color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}

.AppointmentContent a:hover {background-color: #dddd }

.MyAppointment:hover .AppointmentContent {display: block;}

.MyAppointment:hover .Appointment {background-color: none; text-decoration: underline;}




.footer{
    text-align: center;
    background-color: #779AA5;
    padding-top: 36px;
    padding-bottom: 120px;
}