		* { margin: 0 ;
			padding: 0 ;
			font-family: 'Poppins' , sans-serif; 
			
		}

		.banner{ 
			width: 100% ;
			height: 100vh ; 
			background-image: url(pics-shahad/pexels3.jpg);
			background-size: cover;
			background-position: center;
		}

        .headerbar{
        	width: 90%  ;
        	margin: auto;
        	padding: 36px 0;
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        }
        .logo{ width: 100px; }

        .headerbar ul li{
        	list-style: none;
        	display: inline-block;
        	margin: 0 22px;
        	position: relative;
        }
        .headerbar ul li a{
        	text-decoration:  none;
        	color: #fff;	
        }
        /*for the text color*/
        .headerbar ul li a:hover {
            text-decoration:  none;
            color: #009688; 
        }
        .headerbar ul li::after {
            /* for the line */
            content: ''; 
            height: 3px;
            width: 100%;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        /*for the line transition*/
        .headerbar ul li:hover::after{
        	width: 100% ;
        }
        .content{
        	width: 100%;
        	position: absolute;
        	top: 40%;
        	/*transform: translateY(-50%);*/
        	text-align: center;
        	color: #fff;
        }
        .content h1{
        	font-size: 300% ;
        	margin-top: 80px;
            margin-bottom: 36px;
        }

        button{
        	width: 200px;
        	padding: 15px 0;
        	text-align: center;
        	margin: 20px 10px;
        	border-radius: 25px;
        	font-weight: bold;
        	border:3px solid #009688;
        	background: #009688;
        	color: #fff;
        	cursor: pointer;
        	position: relative;
        	overflow: hidden;

        }

        span{
            /*align-items: center;*/
/*            justify-content: space-between;*/
            text-decoration: none;
            width: 200px;
            padding: 15px 25px;
            text-align: center;
            margin: 20px 30px;
            border-radius: 25px;
            font-weight: bold;
            color: #fff;
            /*cursor: pointer;*/
            /*position: relative;*/
            /*overflow: hidden;*/
            background: #0F4C81;
            /*height: 100%;*/
            /*width: 0%;*/
            /*position: absolute;*/
            /*left: 0;*/
            /*bottom: 0;*/
            /*z-index: -1;*/
            /*transition: 0.5s ;*/
        }

        button:hover span{
            width: 100%;
        }
        button:hover {
            /*border:none;*/
            /*background-color: transparent; */
            opacity: 60% ;
            transition: 0.7s ;
        }

        .ABOUTUS {
             text-align: center;
             /*background-color: #B6BA99;*/
             /*background-color: #8BB8BA;*/
             /*background-color: #52565C;*/
             background-color: #779AA5;
             padding-top: 36px;
             padding-bottom: 100px;         
        }
        .ABOUTUS #About {
            font-family: gabriola;
            color: #fff ;
            margin: 5px 0px;

        }
        .ABOUTUS .p {
            font-family: gabriola;
            font-size: 20px;
            color: #fff;
            text-align: center;
            margin: 0 350px;
            width: 50%;
            position: absolute;

            
            }


        footer {
          text-align: center;
          font-family: serif;
          padding: 3px;
          background-color: #D9CBB9;
          color: white;
          /*border-top-left-radius: 100px;
          border-top-right-radius: 100px;*/
        }
        
/*        .footerContent{
            font-family: Open sans;
           
            align-items: center;
            justify-content: center;
        }*/

        h2{
            margin: 17px 20px;
            color: #0F4C81 ;
        }

        .footerContent p{
            color: #0F4C81 ;
        }

        .sm{ width: 170px; }
        /*.social{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 7px 17px;
        }
        .social li{
            margin: 0 10px;
        }
        .social a{
            text-decoration: none;
            color: #fff;

        }
        .social image{
            width: 7px;
        }

        .fa {
          padding: 20px;
          font-size: 30px;
          width: 10px;
          margin-right: 20px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }*/

        /*.fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }*/

