:root{
    font-size: 16px;
}

h1{
    font-size: 3rem;
    color: #009688;
    margin-left: 0.5em;
}

body{
    margin-left: 1em;
    overflow: scroll;
    font-family: 'Poppins' , sans-serif;
    width: 100%;
    height: 100vh;
    

}


body{
    background-image: url("pic-reema/dogbg2.jpeg");
background-repeat: no-repeat;
    background-position: bottom right;
    background-size:337px;

} 

.container{
    margin: 1em;
    position: relative;
    margin-left: 1 em;

    
}


.myborder1{
    position: absolute;
    border-width: 0.55em;
    border-radius: 2em;
    border-color: #458B8442;
    border-style: solid;
   width: 44em;
   padding: 25px 20px;
   
   
}

.info{
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 20px;
}

.editprofile{
    color: #009688;
    margin-left: 10em;
    border-radius: 30px;
            font-weight: bold;
            background: #458B8442;
            padding: 10px 10px;
            text-decoration: none;
}
footer {
          text-align: center;
          font-family: serif;
          padding: 10px;
          background-color: #D9CBB9;

/*background-color: #fff;          
*/color: white;

          /*border-top-left-radius: 100px;
          border-top-right-radius: 100px;*/
          margin-top: 500px;
        }
        
/*        .footerContent{
            font-family: Open sans;
           
            align-items: center;
            justify-content: center;
        }*/

        h2{
            margin: 17px 20px;
            color: #0F4C81 ;
        }

        .footerContent p{
            color: #0F4C81 ;
        }
        .ABOUTUS{
              color: #0F4C81 ;
        }

        .sm{ width: 170px; }


