:root{
    font-size: 16px;
}

h1{
    font-size: 3rem;
    color: #009688;
    margin-left: 0.5em;
}

body{
    margin-left: 1em;
    overflow: scroll;
    font-family: 'Poppins' , sans-serif;
    width: 100%;
    height: 100vh;
}

body{

 background-image: url("pic-reema/managerbg.jpg");
 background-size: cover;
background-position: center;
}

.Services{
            text-decoration: none;
            width: 200px;
            padding: 30px 40px;
            padding-right: 60px;
            padding-left: 60px;
            text-align: center;
            margin: 20px 30px;
            border-radius: 25px;
            /*font-weight: bold;*/
            color: #fff;
            background: #0F4C81;
        }

       .Services a:hover{ text-decoration: underline;}

 .MyAppointment{
            text-decoration: none;
            width: 200px;
            padding: 30px 40px;
            padding-right: 30px;
            padding-left: 30px;
            text-align: center;
            margin: 50px 50px;
            border-radius: 25px;
            font-weight: bold;
            color: #fff;
            background: #0F4C81;

}

.Appointments{
   margin-top: 10px;
}

.content{
          width: 100%;
          position: absolute;
          top: 18%;
          transform: translateY(-50%);
          text-align: center;
          color: #fff;
          margin-top: 20px;
        }
.container{
    margin: 1em;
    position: relative;
    margin-left: 1 em;
}


.Appointment {
 background-color:transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.Appointment {
   position: relative;
  display: inline-block;

}

.AppointmentContent {
   display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 15%;
  margin-left: 655px;


}

.AppointmentContent a {
 color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}

.AppointmentContent a:hover {background-color: #dddd }

.MyAppointment:hover .AppointmentContent {display: block;}

.MyAppointment:hover .Appointment {background-color: none; text-decoration: underline;}




.footer{
    text-align: center;
    background-color: #779AA5;
    padding-top: 36px;
    padding-bottom: 120px;
}
