 
       body{
           
           font-family: 'Poppins' , sans-serif;
           overflow: scroll;
       }
       .buttompage{
           background-image: url(pics-rana/petdoc.jpeg) ;
           background-position: right;
           background-position-y: bottom;
           background-repeat: no-repeat;
           
           background-size: 32%;
       }
       .headerbar{
         width: 90%  ;
         margin: auto;
         padding: 36px 0;
         display: flex;
         align-items: center;
         justify-content: space-between;
       }
       .logo{
         width: 100px;
         
       }
       .headerbar ul li{
         list-style: none;
         display: inline-block;
         margin: 0 15px;
         position: relative;


       }
       .headerbar ul li a{
         text-decoration:  none;
         color: grey;  
         position:relative;

       }
       .headerbar ul li::after {
         content: '';
         height: 3px;
         width: 100% ;
         background: #009688;
         position: absolute;
         left: 0;
         bottom: -10px;
         transition: 0.5s;
       }
           .headerbar ul li a:hover{
         color: black;
         transition: 0.2s;
         padding: 0px;
    } 
    ul li ul.dropdown {
       position: relative;
       min-width: 120%; /* Set width of the dropdown */
       display: none;
       position: absolute;
       z-index: 999;
       left: 0;
       padding: 0px; 
   }
   ul li:hover ul.dropdown {
       display: block; /* Display the dropdown */
       left: 0px;
        padding: 0px ;
    }

         body{font-family: 'Poppins' , sans-serif;}

         .headbar ul li.dropdown{
             display: block;
         }
        .menu-rana{
          width: 90% ;
          margin:auto;
          padding: auto;
          padding: 25px ;
          display: flex;
          align-items: center;
          justify-content: space-between;
       }
       
        .menu-rana ul li{
          list-style: none;
          align-items: center;
          display: inline-block;
          margin: 0 15px;
          position:relative;
        }
        .menu-rana ul li a{
          text-decoration:  none;
          color: grey;  
          position:relative;
        }
        .menu-rana li a:hover{
           color: black;
           transition: 0.2s;
           border-bottom: 2px solid #009688;
        }

        .newappt, #req  {
            text-align:right;
            width: 50%;
            position: relative;
            border-style: solid;
            border-radius: 25px;
            border-width: 2px;
            padding: 35px;
            border-color:rgb(163, 162, 162);
            justify-content: space-between; 
            box-shadow: 5px 5px rgb(218, 216, 216);
        }

        .prev {
            text-align:right;
            width: 50%;
            position: relative;
            border-style: solid;
            border-radius: 25px;
            border-width: 2px;
            padding: 60px;
            border-color:rgb(163, 162, 162);
            justify-content: space-between; 
            box-shadow: 5px 5px rgb(218, 216, 216);
        }
        
        
        .newappt ul li , .newappt2 ul li{
            list-style: none;
            display: inline-block;
            margin: 0 7px;
        }
        .newappt ul li .info{
            text-align: left;
            position:absolute;
            top: 3px;
            left: 40px;
        }
         .newappt ul li .info2{
            text-align: left;
            position:absolute;
            top: 170px;
            left: 40px;
        }

        #req ul li {
            list-style: none;
            display: inline-block;
            margin: 0 7px;
        }

        #req ul li .info3{
            text-align: left;
            position:absolute;
            top: 2px;
            left: 40px;
        }
         #req ul li .info4{
            text-align: left;
            position:absolute;
            top: 2px;
            left: 40px;
        }
        .prev ul li {
            list-style: none;
            display: inline-block;
            margin: 0 7px;
        }
        .prev ul li .info5{
            text-align: left;
            position:absolute;
            top: 2px;
            left: 40px;
        }
        .status {
            text-align:center;
            width: 20%;
            margin-left: 80%;
            position: relative;
            border-style: solid;
            border-radius: 25px;
            border-width: 2px;
            padding: 2px;
          
        }
       .prev ul li  .class-notes {
        position: absolute;
        top: 120px;
        left: 40px;
         text-align: left;
     }
     textarea{
         background-color: #a9dad441;
         color: #171f1e;
         border: none;
         font-size: 1.25rem;
         box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
         outline: none;
     }

     
        footer {
          text-align: center;
          font-family: serif;
          padding: 3px;
          background-color: #D9CBB9;
          color: white;
          /*border-top-left-radius: 100px;
          border-top-right-radius: 100px;*/
        }
        
/*        .footerContent{
            font-family: Open sans;
           
            align-items: center;
            justify-content: center;
        }*/

        h2{
            margin: 17px 20px;
            color: #0F4C81 ;
        }

        .footerContent p{
            color: #0F4C81 ;
        }

        .sm{ width: 170px; }