<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		

		<title>Pet's Info</title>
		<style type="text/css">
			body {font-family: Dubai; color: #5A5B9F; padding: 0px;}

   .headerbar{
            width: 90%  ;
            margin: auto;
            padding: 36px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .logo{
            width: 100px;
            
          }
          .headerbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 15px;
            position: relative;
            
          }
          .headerbar ul li a{
            text-decoration:  none;
            color: grey;  
            position:relative;
            
  
          }
          .headerbar ul li::after {
            content: '';
            height: 3px;
            width: 100% ;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
            text-decoration: none;
          }
              .headerbar ul li a:hover{
            color: black;
            transition: 0.2s;
            padding: 0px;
       } 
       ul li ul.dropdown {
          position: relative;
          min-width: 120%; 
          text-decoration: none;
          display: none;
          position: absolute;
          z-index: 999;
          left: 0;
          padding: 0px; 
      }
      ul li:hover ul.dropdown {
          display: block; /* Display the dropdown */
          left: 0px;
           padding: 0px ;
       }
  
            body{font-family: 'Poppins' , sans-serif;}
  
            .headbar ul li.dropdown{
              display: block;
            }

      .dropdown{
        text-decoration: none;
      }
     
          

   .imgcontainer {
     text-align: center;
     margin: 24px 0 12px 0;
     position: relative;
   }

   img.avatar {
     width: 17%;
     border-radius: 50%;
   }

   input[type=petN], input[type=text] {
     width: 100%;
     padding: 15px;
     margin: 5px 0 22px 0;
     display: inline-block;
     border: 1px solid #7BC4C4;
     background: #f1f1f1;
   }

   input[type=petN]:focus, input[type=text]:focus {
     background-color: #ddd;
     outline: none;
   }

   hr {
     border: 1px solid #f1f1f1;
     margin-bottom: 25px;
   }

   button {
     background-color:  #7BC4C4;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     cursor: pointer;
     width: 100%;
     opacity: 0.9;
     border-radius: 22px;


   }

    .Edit span  { 

    background-color: #7BC4C4;
    color: white;
    padding: 13px 500px;
    margin: 50px 0px;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 22px; }

    button:hover {
      opacity: 0.7;
    }

   button:hover {
     opacity:1;
   }


   
   .signupbtn {
     float: right;
     width: 20%;
   }

   .container {
     padding: 67px;
     margin: 36px;
   }

   .container h1{ color: #0F4C81 ; }
   .container p { color: black; 
    font-size: 2em;}


   a { text-decoration: none; }

   span:hover { color: #f44336; text-decoration: underline;}



		</style>
	</head>
	<body>
		<div class="headerbar">
    <img src= "pics-leen/Templogo.jpeg" class="logo">
    <ul>
      <li> <a href="#"> HOME  </a> </li>
      <li> <a href="#"> ABOUT US </a> </li>
      <li><a href="#"> CONTACT US </a></li>
      <li>    <a href="#"  ><img src = "pics-leen/more.jpeg" width = "30" height = "10" alt = "menu"> </a>
        <ul class="dropdown">
            <li><a href="#">Manage Profile</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </ul>
</li>
</ul>
  </div>

<!-- check action attr -->
<!-- <form action="file:///Users/leen/Documents/GitHub/project/Add%20pet.html" method="post" style="border:10px solid #5A5B9F; margin: 67px;">-->
  <form action="#" method="post" style="border:10px solid #5A5B9F; margin: 67px;">
    <div class="container">
      <h1>View Pet Info</h1>
      <br>
      <hr>

      <div class="imgcontainer">
        <img src="pics-leen/dog.jpeg" alt="Avatar" class="avatar">
        <br>
      </div>

      <label for="fname"><b>Pet's name</b></label>
     <p>
       River
     </p>

      <div>
      <label><strong>Date Of Birth</strong>
      <p>
       12/3/2022
     </p>
    </label></div>
    <br>

      <h4>Gender:</h4>
       <p>
       Female
     </p>
      <br>


      <label for="Bname"><b>Bread</b></label>
       <p>
       German Shepard
     </p>

      <h4>Status:</h4>
       <p>
       Neutered
     </p>
      <br>

     <h4>Vaccination list:</h4>
      <p>
       Vaccine 1
     </p>
    <br>
    
         <h4>Medical History</h4>
         <p>
         <img src="pics-leen/Folder.png" alt="folder" width="30px" height="40px">RiverMedical
       </label><br><br></p>


      
      <div class="clearfix">
         <a class="Edit" href="AddPet.html"> <span class="submit">  Edit </span> </a> 
       <!-- <button type="submit" class="Editbtn">Edit</button>-->
      </div>
    </div>
  </form>




	</body>
	</html>