<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Home Page </title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="HomePageStylereema.css">
<style >
.headerbar{
          width: 90%  ;
          margin: auto;
          padding: 36px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .logo{
          width: 100px;
          
        }
        .headerbar ul li{
          list-style: none;
          display: inline-block;
          margin: 0 15px;
          position: relative;


        }
        .headerbar ul li a{
          text-decoration:  none;
          color: white;  
          position:relative;

        }
        .headerbar ul li::after {
          height: 3px;
          width: 100% ;
          background: #009688;
          position: absolute;
          left: 0;
          bottom: -10px;
          transition: 0.5s;
        }
        .headerbar ul li a:hover{
          color: black;
          transition: 0.2s;
          padding: 0px;
     } 
     ul li ul.dropdown {
        position: relative;
        min-width: 120%; /* Set width of the dropdown */
        background: black;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
        padding: 0px; 
    }
    ul li:hover ul.dropdown {
        display: block; /* Display the dropdown */
        left: 0px;
         padding: 0px ;
    }
    /*ul li ul.dropdown li {
    	        position: relative;
        display: block;
        left: 0;
        padding: 0px ;}*/

        body{font-family: 'Poppins' , sans-serif;}
/*background-image: url("dog.webp");*/
 /*background-color: #cccccc; }*/
footer {
          text-align: center;
          font-family: serif;
          padding: 3px;
          background-color: #D9CBB9;
          color: white;
          /*border-top-left-radius: 100px;
          border-top-right-radius: 100px;*/
        }
        
/*        .footerContent{
            font-family: Open sans;
           
            align-items: center;
            justify-content: center;
        }*/

        #Contact{
            margin: 17px 20px;
            color: #0F4C81 ;
        }

        .footerContent p{
            color: #0F4C81 ;
        }

        .sm{ width: 170px; }


        </style>

</head>
<body>
	<div class="headerbar">
      <img src="Templogo.png" class="logo">
      <ul>
        <li> <a href="AboutUsPageRana.html"> ABOUT US </a> </li>
        <li><a href="#contact us"> CONTACT US </a></li>
        <li>    <a href="#" ><img src = "pic-reema/download.png" width = "30" height = "20" alt = "menu"> </a>
            <ul class="dropdown">
                <li><a href="manageprofilepage.html">Manage Profile</a></li>
                <li><a href="main2SHAHAD.html">Logout</a></li>
            </ul>
      </ul>
    </div>
<div class = "container"> 
<div class="content">
<h1>   </h1>
	
<a class="ViewProfile" href="manageProfilepage.html"> <span > View Pets</span>
</a>
<span class="MyAppointment"> 
<button class="Appointment">My Appointments</button>
<div class="AppointmentContent">
	<a href="requestApptHind.html"> Request Appointment </a>
	<a href="petOwnerApptRana.html"> View Appointment </a>
	</div>

</div>
</span>

<!-- <label>My Appointments
<select name="Appointment">
<option > Reequest Appointment </option>
<option> View Appointment </option> 
</select></label>
</span> -->

</div>
   </div>    

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br><br>

</div>
<footer>

        <div class="footerContent"> 
        
        <h2 id="Contact"> Find us at </h2>
        <p> Saudi Arabia, Riyadh </p>
        <p> Anas bin malik </p>
        <p> Building 7  </p>
        <p> 2nd floor  </p>
        <p id= "contact us"> To contact us via email <a href="mailto:vet@gmail.com"> click the link </a> and it will direct you. </p> 

        <br>
        <img src="pics-shahad/sm.png" class="sm">

        <!-- <ul class="social">
            <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-twitter"></i>   </a> </li>
            <li> <a href="#"> <i class="fa fa-linkedin-square"></i>    </a>  </li>
            <li> <a href="#"> <i class="fa fa-instagram"></i> </a>  </li>
        </ul> -->



        </div>
    </footer>  
</body>

</html>

