<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Requested Appointments </title>
        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="requestedApptHind.css">
        <!--header styling-->
<style >
    .headerbar{
              width: 90%  ;
              margin: auto;
              padding: 36px 0;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
            .logo{
              width: 100px;
              
            }
            .headerbar ul li{
              list-style: none;
              display: inline-block;
              margin: 0 15px;
              position: relative;
    
    
            }
            .headerbar ul li a{
              text-decoration:  none;
              color: grey;  
              position:relative;
    
            }
            .headerbar ul li::after {
              content: '';
              height: 3px;
              width: 100% ;
              background: #009688;
              position: absolute;
              left: 0;
              bottom: -10px;
              transition: 0.5s;
            }
            .headerbar ul li a:hover{
              color: black;
              transition: 0.2s;}
            
            </style>
    <!--header style-->
           
</head>

<body> 
    <div class="headerbar">
        <img src= "pics/Templogo.jpeg" class="logo">
        <ul>
          <li> <a href="#"> ABOUT US </a> </li>
          <li><a href="#"> CONTACT US </a></li>
        </ul>
      </div>
   
    
     <div class="menu-rana" >
        <ul >
           
            <li><a href="#requestedAppointments"> Requested Appointments Lists</a></li>
            
        </ul>
    </div>

    <hr style= " position: relative; margin-top: 0px; top: -30px; bottom: -10;">
    
	<h1 id="uppcomingAppointments" style="color:#009688 ; "> <em>Requested Appointments List</em></h1>
    
    <div class="newappt" >
        <ul>
            <li> <button onclick="", style=" width: 70px;height: 25px;"> Edit </button></li>
            <li> <a href="#" ><img src="delete.jpeg" width="20" height="20" 
                alt="delete"></li> </a>
        </ul>  
    </div>
    <br>

    <div class="newappt">
        <ul>
            <li> <button onclick="", style=" width: 70px; height: 25px;"> Edit </button></li>
            <li> <a href="#" ><img src="delete.jpeg" width="20" height="20" 
                alt="delete"></li></a>
        </ul>  
    </div>

    <br>

  


</body>
</html>