<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Edit About Us</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<style>
		h1{
    font-size: 3rem;
    color: #009688;
    margin-left: 0.5em;
}
.textarea{
background-color: #a9dad441;
color: #171f1e;
border: none;
font-size: 1.25em;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
outline: none;
	
}

.container{
    margin: 1em;
    position: relative;
    margin-left: 1 em;

    
}


.myborder1{
    position: absolute;
    border-width: 0.55em;
    border-radius: 2em;
    border-color: #458B8442;
    border-style: solid;
   width: 44em;
   padding: 25px 20px;
   
   
}
</style>
</head>
<body>
<h1> Edit About Us </h1>
<hr> </hr>
<br><br>
<div class="container">
<div class="myborder1">

<form class="textarea">
  <label>About Us:</label><br>
  <input type="text"> </form>

</div>
</div>
</body>
</html>