<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>About Us</title>
     <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
       
        <link rel="stylesheet" type="text/css" href="AboutUsStyleRana.css">
        <style>
             body{
           font-family: 'Poppins' , sans-serif;
           overflow: scroll;
       }
    
        .headerbar{
          width: 90%  ;
          margin: auto;
          padding: 36px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .logo{
          width: 100px;
          
        }
        .headerbar ul li{
          list-style: none;
          display: inline-block;
          margin: 0 15px;
          position: relative;


        }
        .headerbar ul li a{
          text-decoration:  none;
          color: grey;  
          position:relative;

        }
        .headerbar ul li::after {
          content: '';
          height: 3px;
          width: 100% ;
          background: #009688;
          position: absolute;
          left: 0;
          bottom: -10px;
          transition: 0.5s;
        }
            .headerbar ul li a:hover{
          color: black;
          transition: 0.2s;
          padding: 0px;
     } 
     ul li ul.dropdown {
        position: relative;
        min-width: 120%; /* Set width of the dropdown */
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
        padding: 0px; 
    }
    ul li:hover ul.dropdown {
        display: block; /* Display the dropdown */
        left: 0px;
         padding: 0px ;
     }

     .headbar ul li.dropdown{
          	display: block;
          }
         
        footer {
          text-align: center;
          font-family: serif;
          padding: 3px;
          background-color: #D9CBB9;
          color: white;
          /*border-top-left-radius: 100px;
          border-top-right-radius: 100px;*/
        }
        
/*        .footerContent{
            font-family: Open sans;
           
            align-items: center;
            justify-content: center;
        }*/

        h2{
            margin: 17px 20px;
            color: #0F4C81 ;
        }

        .footerContent p{
            color: #0F4C81 ;
        }

        .sm{ width: 170px; }

        </style>
    </head>
    <body>
        <div class="headerbar">
            <img src= "pics-rana/Templogo.jpeg" class="logo">
            <ul>
              <li> <a href="managersHomePage.html"> HOME  </a> </li>
              <li><a href="#contact us"> CONTACT US </a></li>
              <li> <a href="#" ><img src = "pics-rana/menu.jpeg" width = "30" height = "10" alt = "menu"> </a>
                <ul class="dropdown">
                    
                    <li><a href="main2SHAHAD.html">Logout</a></li>
                </ul>
            </ul>
        </li>
    </ul>
          </div>
          <div class="wrapper">
              <div class= "testimonial">
                  <article>
                      <h1><em>About Us </em> <a class= "editAbouUs" href="editAboutUsreema.html"><img src="pic-reema/editIcon.png"  width="35" height="35" alt="edit"></a></h1>
                      <blockquote>
                        Our clinic was founded in January 2021 in the Kingdom of Saudi Arabia,
                        Since it was established, our staff have been providing unique veterinary
                        medical services and compassionate animal care in Riyadh city.<br>
                        Here at the Clinic, we treat every client as though they were family and each pet as
                        if they were our own. <br>
                        We try our best to provide complete high quality veterinary
                        care with emphasis on exceptional client service and patient care.
                        We belive that you and your pet should feel as comfortable as possible,
                        that's why we offer a free in-home reservation service and manage appointmnets 
                        even before your first service begins.
                      </blockquote>
                      
                      <h2><em>Our Location</em></h2>
                  </article>

              </div>
          
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.335924117378!2d46.63998698093921!3d24.818183191892405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2ee40eefcb6a9d%3A0xbc4308498520f827!2sAnas%20Ibn%20Malik%20Rd%2C%20Riyadh!5e0!3m2!1sen!2ssa!4v1645291428578!5m2!1sen!2ssa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <br><br><br>
          </div>
    <footer>

        <div class="footerContent"> 
        
        <h2 id="Contact"> Find us at </h2>
        <p> Saudi Arabia, Riyadh </p>
        <p> Anas bin malik </p>
        <p> Building 7  </p>
        <p> 2nd floor  </p>
        <p id= "contact us"> To contact us via email <a href="mailto:vet@gmail.com"> click the link </a> and it will direct you. </p> 
        <br>
        <img src="pics-shahad/sm.png" class="sm">

        <!-- <ul class="social">
            <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-twitter"></i>   </a> </li>
            <li> <a href="#"> <i class="fa fa-linkedin-square"></i>    </a>  </li>
            <li> <a href="#"> <i class="fa fa-instagram"></i> </a>  </li>
        </ul> -->



        </div>
    </footer>  
    </body>
</html>
