<!DOCTYPE html> 
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Manage Profile </title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="manageProfilereema.css">
<style >
.headerbar{
          width: 90%  ;
          margin: auto;
          padding: 36px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .logo{
          width: 100px;
          
        }
        .headerbar ul li{
          list-style: none;
          display: inline-block;
          margin: 0 15px;
          position: relative;


        }
        .headerbar ul li a{
          text-decoration:  none;
          color: grey;  
          position:relative;

        }
        .headerbar ul li::after {
          content: '';
          height: 3px;
          width: 100% ;
          background: #009688;
          position: absolute;
          left: 0;
          bottom: -10px;
          transition: 0.5s;
        }
            .headerbar ul li a:hover{
          color: black;
          transition: 0.2s;
          padding: 0px;
     } 
     ul li ul.dropdown {
        position: relative;
        min-width: 120%; /* Set width of the dropdown */
        background: #black;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
        padding: 0px; 
    }
    ul li:hover ul.dropdown {
        display: block; /* Display the dropdown */
        left: 0px;
         padding: 0px ;
     }

          body{font-family: 'Poppins' , sans-serif;}

          .headbar ul li.dropdown{
          	display: block;
          }
        
        </style>

</head>
<body>

	<!-- <div class="headerbar">
      <img src="Templogo.png" class="logo">
      <ul>
        <li> <a href="#"> ABOUT US </a> </li>
        <li><a href="#"> CONTACT US </a></li>
      </ul>
    </div> -->
<div class="headerbar">
        <img src= "pics/Templogo.jpeg" class="logo">
        <ul>
          <li> <a href="homepage.html"> HOME  </a> </li>
          <li> <a href="#"> ABOUT US </a> </li>
          <li><a href="#"> CONTACT US </a></li>
          <li>    <a href="#" ><img src = "pic-reema/menuIcon.png" width = "30" height = "10" alt = "menu"> </a>
            <ul class="dropdown">
                <li><a href="#">Logout</a></li>
            </ul>
        </ul>
    </li>
</ul>
      </div>

<h1> Manage Profile </h1>
<hr> </hr>
<br><br>
<div class="container">
<div class="myborder1">
	<div class="bg">



	<p class="info"style="text-align: left;"><strong><span style="color: #009688;">Name: </span> </strong> Haifa <br> <br><strong> <span style="color: #009688;">Phone Number</span> </strong> +966573827164 <br><br> <strong><span style="color: #009688;">Email:</span> </strong> haifa.11@gmail.com <br> <br><strong><span style="color: #009688;"> Gender</span> </strong> Female </p>
	

      <a class="editprofile" href="editProfilereema.html"> <span > Edit Profile</span></a>	  <a class="editprofile" href="editProfile.html"> <span > Delete Profile</span> </a>



<!-- <h1 id= "editprofile" > Edit Profile </h1> 
<p> <label> Name:
	<input name = "name" type= "text" size= "25" maxlength="30">
</label> </p>

<p> <label> Phone Number:
	<input name = "phonenumber" type= "text" size= "25" maxlength="30">
</label> </p>

<p> 
<p> <label> Email:
	<input name = "email" type= "text" size= "25" maxlength="30">
</label> </p>

<p> <label> Gender:
	<input name = "gender" type= "text" size= "25" maxlength="30">
</label> </p>
 -->




<!-- <p>
<input type="submit" value="Submit">
<input type="reset" value="reset">
</p> -->
</div>
</div>
</div>
<footer>

        <div class="footerContent"> 
        
        <h2 id="Contact"> Find us at </h2>
        <p> Saudi Arabia, Riyadh </p>
        <p> Anas bin malik </p>
        <p> Building 7  </p>
        <p> 2nd floor  </p>
        <p id= "contact us"> To contact us via email <a href="mailto:vet@gmail.com"> click the link </a> and it will direct you. </p> 
        <br>
        <img src="pic-reema/sm.png" class="sm">

</div>
</footer>



</body>
</html>
