<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Edit Profile </title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="editProfilereema.css">
	<style >
.headerbar{
          width: 90%  ;
          margin: auto;
          padding: 36px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .logo{
          width: 100px;
          
        }
        .headerbar ul li{
          list-style: none;
          display: inline-block;
          margin: 0 15px;
          position: relative;


        }
        .headerbar ul li a{
          text-decoration:  none;
          color: grey;  
          position:relative;

        }
        .headerbar ul li::after {
          content: '';
          height: 3px;
          width: 100% ;
          background: #009688;
          position: absolute;
          left: 0;
          bottom: -10px;
          transition: 0.5s;
        }
            .headerbar ul li a:hover{
          color: black;
          transition: 0.2s;
          padding: 0px;
     } 
     ul li ul.dropdown {
        position: relative;
        min-width: 120%; /* Set width of the dropdown */
        background: #black;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0px;
        padding: 0px; 
        text-decoration: none;
        margin-right: 10px;
       
    }
    ul li:hover ul.dropdown {
        display: block; /* Display the dropdown */
        left: 0px;
         padding: 0px ;
     }

          body{font-family: 'Poppins' , sans-serif;}

          .headbar ul li.dropdown{
          	display: block;
          }


        
        </style>
</head>
<body>
<div class="headerbar">
        <img src= "pic-reema/Templogo.jpeg class="logo">
        <ul>
          <li> <a href="homepage.html"> HOME  </a> </li>
          <li> <a href="AboutUsPageRana.html"> ABOUT US </a> </li>
          <li><a href="#contact us"> CONTACT US </a></li>
          <li>    <a href="#" ><img src = "pic-reema/menuIcon.png" width = "30" height = "10" alt = "menu"> </a>
            <ul class="dropdown">
                <li><a href="main2SHAHAD.html">Logout</a></li>
            </ul>
        </ul>
    </li>
</ul>
      </div>


      <h1> Edit Profile </h1> 
      <hr></hr>
      <br>
      <div class="container">
<div class="myborder1">

<div class="name"> <label> Name:
	<input name = "name" type= "text" size= "25" maxlength="30">
</div></label> 

<div class="number"> <label> Phone Number:
	<input name = "phonenumber" type= "text" size= "25" maxlength="30">
</div></label>


<div class="email"><label> Email:
	<input name = "email" type= "text" size= "25" maxlength="30">
</div></label> 

<div class="gender"><label> Gender:
	<input name = "gender" type= "text" size= "25" maxlength="30">
</div> </label> 

 <a class="changes" href="manageProfilepage.html"> <span > Save Changes </span></a>	  <a class="changes" href="editProfilereema.html"> <span> Reset 
 </span> </a>
	      </div> 
</div>
<footer>

        <div class="footerContent"> 
        
        <h2 id="Contact"> Find us at </h2>
        <p> Saudi Arabia, Riyadh </p>
        <p> Anas bin malik </p>
        <p> Building 7  </p>
        <p> 2nd floor  </p>
        <p id= "contact us"> To contact us via email <a href="mailto:vet@gmail.com"> click the link </a> and it will direct you. </p> 
        <br>
        <img src="pic-reema/sm.png" class="sm">


</div>
</footer>

</body>
</html>
