<!DOCTYPE html>
<html>
    <head>
        meta charset="utf-8">
        <title> Request An Appointment </title>
        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <!--header styling-->
<style >
    .headerbar{
              width: 90%  ;
              margin: auto;
              padding: 36px 0;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
            .logo{
              width: 100px;
              
            }
            .headerbar ul li{
              list-style: none;
              display: inline-block;
              margin: 0 15px;
              position: relative;
    
    
            }
            .headerbar ul li a{
              text-decoration:  none;
              color: grey;  
              position:relative;
    
            }
            .headerbar ul li::after {
              content: '';
              height: 3px;
              width: 100% ;
              background: #009688;
              position: absolute;
              left: 0;
              bottom: -10px;
              transition: 0.5s;
            }
            .headerbar ul li a:hover{
              color: black;
              transition: 0.2s;}
            
            </style>
    <!--header style-->
           
</head>

<body> 
    <div class="headerbar">
        <img src= "pics/Templogo.jpeg" class="logo">
        <ul>
          <li> <a href="#"> ABOUT US </a> </li>
          <li><a href="#"> CONTACT US </a></li>
        </ul>
      </div>
    </head>


    <body>

    </body>
</html>