<!DOCTYPE html>
<html> 

<head> 
<meta charset="utf-8">
<title> Request An Appointment </title>
<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="requestApptHind.css">
<link rel="stylesheet" type="text/css" href="headerHind.css">

<!--header styling-->
<style >
  .headerbar{
            width: 90%  ;
            margin: auto;
            padding: 36px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .logo{
            width: 100px;
            
          }
          .headerbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 15px;
            position: relative;
            
          }
          .headerbar ul li a{
            text-decoration:  none;
            color: grey;  
            position:relative;
            
  
          }
          .headerbar ul li::after {
            content: '';
            height: 3px;
            width: 100% ;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
            text-decoration: none;
          }
              .headerbar ul li a:hover{
            color: black;
            transition: 0.2s;
            padding: 0px;
       } 
       ul li ul.dropdown {
          position: relative;
          min-width: 120%; 
          text-decoration: none;
          display: none;
          position: absolute;
          z-index: 999;
          left: 0;
          padding: 0px; 
      }
      ul li:hover ul.dropdown {
          display: block; /* Display the dropdown */
          left: 0px;
           padding: 0px ;
       }
  
            body{font-family: 'Poppins' , sans-serif;}
  
            .headbar ul li.dropdown{
              display: block;
            }

      .dropdown{
        text-decoration: none;
      }
     
          
          </style>
    <!--header style-->
           
</head>

<body> 
  <div class="headerbar">
    <img src= "pics-hind/Templogo.jpeg" class="logo">
    <ul>
      <li> <a href="#"> HOME  </a> </li>
      <li> <a href="#"> ABOUT US </a> </li>
      <li><a href="#"> CONTACT US </a></li>
      <li>    <a href="#"  ><img src = "pics-hind/menuIcon.jpg" width = "30" height = "10" alt = "menu"> </a>
        <ul class="dropdown">
            <li><a href="#">Manage Profile</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </ul>
</li>
</ul>
  </div>
<h1>REQUEST A NEW APPOINTMENT</h1>
<hr>
<div class="container"> <!--big container containing all elements-->
    
    <br> <br>
<div id="myborder1"> 
    <div class="class-pet"> 
        <label>Choose a pet 
        <select name="choose-pet">
            <option selected>Select pet</option>
            <option>Vally</option> 
            <option>River</option> 
            <option>Lio</option> <!-- options change depending on owners pets-->
        </select>
        </label>
    </div>


    <div class="class-service">
        <label>Choose a service
            <select name="choose-service">
                <option selected>Select service</option>
                <option>Vaccinate Pet</option>
                <option>Pet Grooming</option> 
                <option>Pet Bathing</option>  <!-- options change depending on vets services-->
            </select>
            </label>
     </div>


    <div class="class-date"> 
        <label>Choose a date
            <input name="chosen-date" type="date" value="date">
            </label>
    </div>


    <div class="class-time"> 
        <label>Choose a time
            <input name="chosen-date" type="time" value="time">
            </label>
    </div>


    <div class="class-notes">
        <label>Extra notes</label>
        <br> <textarea name="notes" rows="4" cols="30" ></textarea>
    </div>
    <button class="class-submitbtn" value="submit">SUBMIT </button>
</div> <!-- border end div-->
</div> <!-- container end div-->

</body>
</html>