<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Edit About Us</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<style>
.headerbar{
          width: 90%  ;
          margin: auto;
          padding: 36px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .logo{
          width: 100px;
          
        }
        .headerbar ul li{
          list-style: none;
          display: inline-block;
          margin: 0 15px;
          position: relative;


        }
        .headerbar ul li a{
          text-decoration:  none;
          color: grey;  
          position:relative;

        }
        .headerbar ul li::after {
          content: '';
          height: 3px;
          width: 100% ;
          background: #009688;
          position: absolute;
          left: 0;
          bottom: -10px;
          transition: 0.5s;
        }
            .headerbar ul li a:hover{
          color: black;
          transition: 0.2s;
          padding: 0px;
     } 
     ul li ul.dropdown {
        position: relative;
        min-width: 200%; /* Set width of the dropdown */
        background: #black;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0px;
        padding: 0px; 
        text-decoration: none;
        margin-right: 10px;
       
    }
    ul li:hover ul.dropdown {
        display: block; /* Display the dropdown */
        left: 0px;
         padding: 0px ;
     }

          body{font-family: 'Poppins' , sans-serif;}

          .headbar ul li.dropdown{
          	display: block;
          }
		h1{
    font-size: 3rem;
    color: #009688;
    margin-left: 0.5em;
}
.textarea{
background-color: #a9dad441;
color: #171f1e;
border: none;
font-size: 1.25em;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
outline: none;
	
}

.container{
    margin: 1em;
    position: relative;
    margin-left: 1 em;

    
}


.myborder1{
    position: absolute;
    border-width: 0.55em;
    border-radius: 2em;
    border-color: #458B8442;
    border-style: solid;
   width: 44em;
   padding: 50px 20px;
   
   
}
		.changes{
    color: #009688;
    margin-left: 10em;
    border-radius: 30px;
            font-weight: bold;
            background: #458B8442;
            padding: 10px 10px;
            text-decoration: none;
            margin-bottom: 20px;
}
</style>
</head>
<body>
	<div class="headerbar">
        <img src= "pic-reema/Templogo.jpeg" class="logo">
        <ul>
          <li> <a href="managersHomePage.html"> HOME  </a> </li>
          <li> <a href="Manager'sAboutUsPageRana.html"> ABOUT US </a> </li>
          <li><a href="#contact us"> CONTACT US </a></li>
          <li><a href ="Services.html"> Services </a></li>


          <li>    <a href="#" ><img src = "pic-reema/menuIcon.png" width = "30" height = "10" alt = "menu"> </a>
            <ul class="dropdown">
                <li><a href="main2SHAHAD.html">Logout</a></li>
                <li><a href = "editProfilereema.html">Edit Profile</a></li>
            </ul>
        </ul>
    </li>
</ul>
      </div>
<h1> Edit About Us </h1>
<hr> </hr>
<br><br>
<div class="container">
<div class="myborder1">

<form class="textarea">
  <label>About Us:</label><br>
  <textarea id="textarea" rows="10" cols="50">
  	Our clinic was founded in January 2021 in the Kingdom of Saudi Arabia, Since it was established, our staff have been providing unique veterinary medical services and compassionate animal care in Riyadh city.<br> Here at the Clinic, we treat every client as though they were family and each pet as if they were our own. <br> We try our best to provide complete high quality veterinary care with emphasis on exceptional client service and patient care. We belive that you and your pet should feel as comfortable as possible, that's why we offer a free in-home reservation service and manage appointmnets even before your first service begins.
  </textarea><br>
   </form>
  <br><br>
  <div>
<a class="changes" href="managersHomePage.html"> <span > Save Changes </span></a>	  <a class="changes" href="editAboutUsreema.html"> <span> Reset 
 </span> </a>
	</div>
</div>
</div>
</body>
</html>
