<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Appointments</title>
     <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style >
       
        body{
           
            font-family: 'Poppins' , sans-serif;
            overflow: scroll;
        }
        .buttompage{
            background-image: url(pics-rana/petdoc.jpeg) ;
            background-position: right;
            background-position-y: bottom;
            background-repeat: no-repeat;
            
            background-size: 32%;
        }
        .headerbar{
          width: 90%  ;
          margin: auto;
          padding: 36px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .logo{
          width: 100px;
          
        }
        .headerbar ul li{
          list-style: none;
          display: inline-block;
          margin: 0 15px;
          position: relative;


        }
        .headerbar ul li a{
          text-decoration:  none;
          color: grey;  
          position:relative;

        }
        .headerbar ul li::after {
          content: '';
          height: 3px;
          width: 100% ;
          background: #009688;
          position: absolute;
          left: 0;
          bottom: -10px;
          transition: 0.5s;
        }
            .headerbar ul li a:hover{
          color: black;
          transition: 0.2s;
          padding: 0px;
     } 
     ul li ul.dropdown {
        position: relative;
        min-width: 120%; /* Set width of the dropdown */
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
        padding: 0px; 
    }
    ul li:hover ul.dropdown {
        display: block; /* Display the dropdown */
        left: 0px;
         padding: 0px ;
     }

          body{font-family: 'Poppins' , sans-serif;}

          .headbar ul li.dropdown{
          	display: block;
          }
        .menu-rana{
          width: 90% ;
          margin:auto;
          padding: auto;
          padding: 25px ;
          display: flex;
          align-items: center;
          justify-content: space-between;
       }
       
        .menu-rana ul li{
          list-style: none;
          align-items: center;
          display: inline-block;
          margin: 0 15px;
          position:relative;
        }
        .menu-rana ul li a{
          text-decoration:  none;
          color: grey;  
          position:relative;
        }
        .menu-rana li a:hover{
           color: black;
           transition: 0.2s;
           border-bottom: 2px solid #009688;
        }

        .newappt, #req  {
            text-align:right;
            width: 50%;
            position: relative;
            border-style: solid;
            border-radius: 25px;
            border-width: 2px;
            padding: 35px;
            border-color:rgb(163, 162, 162);
            justify-content: space-between; 
            box-shadow: 5px 5px rgb(218, 216, 216);
        }

        .prev {
            text-align:right;
            width: 50%;
            position: relative;
            border-style: solid;
            border-radius: 25px;
            border-width: 2px;
            padding: 60px;
            border-color:rgb(163, 162, 162);
            justify-content: space-between; 
            box-shadow: 5px 5px rgb(218, 216, 216);
        }
        
        
        .newappt ul li , .newappt2 ul li{
            list-style: none;
            display: inline-block;
            margin: 0 7px;
        }
        .newappt ul li .info{
            text-align: left;
            position:absolute;
            top: 15px;
            left: 40px;
        }
         .newappt ul li .info2{
            text-align: left;
            position:absolute;
            top: 182px;
            left: 40px;
        }

        #req ul li {
            list-style: none;
            display: inline-block;
            margin: 0 7px;
        }

        #req ul li .info3{
            text-align: left;
            position:absolute;
            top: 2px;
            left: 40px;
        }
         #req ul li .info4{
            text-align: left;
            position:absolute;
            top: 2px;
            left: 40px;
        }
        .prev ul li {
            list-style: none;
            display: inline-block;
            margin: 0 7px;
        }
        .prev ul li .info5{
            text-align: left;
            position:absolute;
            top: 2px;
            left: 40px;
        }
        .status {
            text-align:center;
            width: 20%;
            margin-left: 80%;
            position: relative;
            border-style: solid;
            border-radius: 25px;
            border-width: 2px;
            padding: 2px;
          
        }
       .prev ul li  .class-notes {
        position: absolute;
        top: 120px;
        left: 40px;
         text-align: left;
     }

     
        
      </style>
</head>

<body>

    <div class="headerbar">
        <img src= "pics-rana/Templogo.jpeg" class="logo">
        <ul>
          <li> <a href="managersHomePage.html"> HOME  </a> </li>
          <li> <a href="managersHomePage.html#about us"> ABOUT US </a> </li>
          <li><a href="managersHomePage.html#contact us"> CONTACT US </a></li>
          <li>    <a href="#" ><img src = "pics-rana/menu.jpeg" width = "30" height = "10" alt = "menu"> </a>
            <ul class="dropdown">
                
                <li><a href="main2SHAHAD.html">Logout</a></li>
            </ul>
        </ul>
    </li>
</ul>
      </div>
    
     <div class="menu-rana" >
        <ul >
            <li><a href="#myAppointments"> My Appointments</a></li>
            <li><a href="#upcomingAppointments"> Upcoming Appointments</a></li>
            <li><a href="#previousAppointments"> Previous Appointments</a></li>
        </ul>
    </div>

    <hr style= " position: relative; margin-top: 0px; top: -30px; bottom: -10;">
    <div class="buttompage">
    <h1 id="myAppointments" style="color:#009688 ; "> <em>My Appointments</em>
     <a style="position: absolute; left: 650px; top: 318px;" href="addApptHind.html"><img src="pics-rana/add2.png" width="40" height="40"></a></h1>
    
    <div class="newappt" >
        <ul>
            <li ><p class="info"style="text-align: left;"> <strong><span style="color: #009688;">Service:</span> </strong> Vaccinate pet <br> <strong><span style="color: #009688;">Date:</span> </strong> 28/2/2022 <br> <strong><span style="color: #009688;"> Time</span> </strong> 13:00pm </p></li>
            <li ><p class="info2"style="text-align: left;"><strong> <span style="color: #009688;">Service:</span> </strong> Pet bathing <br> <strong><span style="color: #009688;">Date:</span> </strong> 3/3/2022 <br> <strong><span style="color: #009688;"> Time</span> </strong> 18:00pm </p></li>
            <li><a href="editApptHind.html"><img src="pics-rana/edit.png" width="30" height="30" 
            alt="edit" ></a></li>
            <li> <a href="#" ><img src="pics-rana/delete.jpeg" width="30" height="30" 
            alt="delete"></li> </a>
        </ul>  
    </div>
    <br>

    <div class="newappt">
        <ul>
            <li><a href="editApptHind.html"><img src="pics-rana/edit.png" width="30" height="30" 
                alt="edit" ></a></li>
            <li> <a href="#" ><img src="pics-rana/delete.jpeg" width="30" height="30" 
                alt="delete"></li></a>
        </ul>  
    </div>

    <br>

    <h1 id="upcomingAppointments" style="color:#009688; "><em> Upcoming Appointments</em></h1>
    
    <div id="req" >
        <ul>
            <li ><p class="info3"style="text-align: left;"><strong><span style="color: #009688;">Name: </span> </strong> lio <br> <strong> <span style="color: #009688;">Service:</span> </strong> Vaccinate pet <br> <strong><span style="color: #009688;">Date:</span> </strong> 9/3//2022 <br> <strong><span style="color: #009688;"> Time</span> </strong> 10:00 </p></li>
            
        </ul>
    </div>
    <br>
    <div id="req" >
        <ul>
            <li ><p class="info4"style="text-align: left;"><strong><span style="color: #009688;">Name: </span> </strong> charlie <br> <strong> <span style="color: #009688;">Service:</span> </strong> pet grooming <br> <strong><span style="color: #009688;">Date:</span> </strong> 2/3//2022 <br> <strong><span style="color: #009688;"> Time</span> </strong> 19:00 </p></li>
            
        </ul>
   </div>
    
    <h1 id="previousAppointments" style="color:#009688;"><em>Previous Appointments</em></h1>
    <div class="prev"> 
       <ul>
       <li><p class="info5" style="text-align: left;"><strong><span style="color: #009688;"> Name: </span> </strong> River <br> <strong> <span style="color: #009688;">Service:</span> </strong> pet grooming <br> <strong><span style="color: #009688;">Date:</span> </strong> 2/3/2022 <br> <strong><span style="color: #009688;"> Time</span> </strong> 19:00</p></li>
       <li><p> <img src="pics-rana/fullstar.png" width="30" height="30"
        alt=" star">
        <img src="pics-rana/fullstar.png" width="30" height="30"
        alt=" star">
        <img src="pics-rana/star.png" width="30" height="30"
        alt="empty star"></p> 
        <div class="class-notes">
            <label style="color:#009688"> <strong>Extra notes </strong></label>
            <p > Good service, but they kept us waiting too long</p>
            
        </div>
    </li>
    </ul>
</div>
</div>
</body>
</html>
