 
       body{
        
           font-family: 'Poppins' , sans-serif;
           overflow: scroll;
       }
       .buttompage{
           background-image: url(pics-rana/petdoc.jpeg) ;
           background-position: right;
           background-position-y: bottom;
           background-repeat: no-repeat;
           background-size: 32%;
       }
       .headerbar{
          width: 90% ;
          padding:0 5%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .logo{
          width: 100px;
          
        }
        .headerbar ul{
            list-style: none;
            display: flex;

        }
        .headerbar ul li{
            margin: 0 15px;
            border-bottom: 2px solid #009688 ;
            position: relative;

        }
        .headerbar ul li a{
          text-decoration:  none;
          color: grey;  
          position:relative;
          transition: all 0.3s;
        }

        .headerbar ul li a:hover{
          color: black;
          transition: 0.2s;
          padding: 0px;
        } 
        .dropdown{
            display: none;
        }
        .headerbar ul li:hover .dropdown {
          display: block;
          position: absolute;
          left: 0;
          top: 100%;
          background-color:#009688;
          font-size: 11px;

        }
        .dropdown ul li a{
            color: white;
        }
        .dropdown ul{
          display: block; /* Display the dropdown */
         
        }


         .headbar ul li.dropdown{
             display: block;
         }
        .menu-rana{
          width: 90% ;
          margin:auto;
          padding: auto;
          padding: 25px ;
          display: flex;
          align-items: center;
          justify-content: space-between;
       }
       
        .menu-rana ul li{
          list-style: none;
          align-items: center;
          display: inline-block;
          margin: 0 15px;
          position:relative;
        }
        .menu-rana ul li a{
          text-decoration:  none;
          color: grey;  
          position:relative;
        }
        .menu-rana li a:hover{
           color: black;
           transition: 0.2s;
           border-bottom: 2px solid #009688;
        }

        table{
            width: 70%;
        }
        .styled-table {

            border-collapse: collapse;
            border-radius: 25px;
            margin: 25px 0;
            font-size: 1.5em;
            font-family: sans-serif;
            min-width: 1100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          }
          .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
          }
          .styled-table th, .styled-table td {
              padding: 12px 15px;
          }
          
          .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
          }
          
          .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
          }
          
          .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
          }
        th{
            font-size: 18px;
            color:  #009688;
            text-align: center;
        }
        td{
            text-align: center;
        }

        #cancel{
            color: red;
            font-size: 34.5px;
        }

        .status{
            color: gray;
            text-align:center;
            position: relative;
            padding: 1px;
        }
       
       .starrating{
            user-select: none;
        }
       .rating{
           transform: rotateY(180deg)
       }
        .rating input{
            display: none;
        }
        .rating label{
            font-size: 50px;
            color: lightgrey;
            padding: 1px;
            float: center;
            transition: all 0.2s ease;
        }
        input:not(:checked) ~ label:hover , input:not(:checked) ~ label:hover ~ label{
            color: yellow;
        }
        input:checked ~label{
            color: yellow;
        }
        input #star1:checked ~ label{
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }
        .material-icons{
            font-size: 40px;
            font-weight: 900;
        }
        form header{
            width: 100%;
            font-size: 18px;
            color: gray;
            transition: all 0.2s ease;
        }
        #star1:checked ~ form header:before{
            content: "I don't like it";
        }
        
     textarea{
         background-color: #a9dad441;
         color: #171f1e;
         border: none;
         font-size: 1.25rem;
         box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
         outline: none;
         text-align: center;
         overflow: hidden;

     }
     .submit{
         color: #009688 ;
         font-size: 1.25rem;
         background: transparent;
         border: solid #0096877e;
         border-radius: 3em;
         padding-right: 10px;
         padding-left: 10px;  
         cursor: pointer;    
    
    } 
    .text{
        font-size: 20px;
        color: #666;
        font-weight: 500;

    }
    
    .post{
        display: none;
    }
    
        footer {
          text-align: center;
          font-family: serif;
          padding: 3px;
          background-color: #D9CBB9;
          color: white;
          }

        h2{
            margin: 17px 20px;
            color: #0F4C81 ;
        }

        .footerContent p{
            color: #0F4C81 ;
        }

        .sm{ width: 170px; }