root{
    font-size: 16px;
}
body{
    font-family: 'Poppins' , sans-serif;
    margin: 2em;
}
.headerbar{
    width: 90% ;
    padding:0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo{
    width: 100px;
    
  }
  .headerbar ul{
      list-style: none;
      display: flex;

  }
  .headerbar ul li{
      margin: 0 15px;
   
      position: relative;

  }
  .headerbar ul li a{
    text-decoration:  none;
    color: grey;  
    position:relative;
    transition: all 0.3s;
  }

  .headerbar ul li a:hover{
    color: black;
    transition: 0.2s;
    padding: 0px;
  } 
  .dropdown{
      display: none;
  }
  .headerbar ul li:hover .dropdown {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color:#009688;
    font-size: 11px;

  }
  .dropdown ul li a{
      color: white;
  }
  .dropdown ul{
    display: block; /* Display the dropdown */
   
  }
.menu-rana{
    width: 90% ;
    margin:auto;
    padding: auto;
    padding: 25px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 
  .menu-rana ul li{
    list-style: none;
    align-items: center;
    display: inline-block;
    margin: 0 15px;
    position:relative;
  }
  .menu-rana ul li a{
      text-decoration:  none;
    color: grey;  
    position:relative;
  }
  .menu-rana li a:hover{
      color: black;
    transition: 0.2s;
     border-bottom: 2px solid #009688;
  }
  h1{
    font-size: 3rem;
    color: #009688;
    margin-left: 0.5em;
}

  .newappt, #req , .prev {
      text-align:right;
      width: 50%;
      position: relative;
      border-style: solid;
      border-radius: 25px;
      border-width: 2px;
    
      padding: 40px;
      border-color:rgb(163, 162, 162);
      justify-content: space-between; 
      box-shadow: 5px 5px rgb(218, 216, 216);
  }
  
  .newappt ul li , .newappt2 ul li{
      list-style: none;
      display: inline-block;
      margin: 0 7px;
      text-align: left;
      
      
  }
  .newappt ul li {
    list-style: none;
    display: inline-block;
    margin: 0 7px;
}

.newappt ul li .info2{
    text-align: left;
    position:absolute;
    top: 2px;
    left: 40px;
}
.newappt ul li .info{
    text-align: left;
    position:absolute;
    top: 2px;
    left: 40px;
}

  .status {
      text-align:center;
      width: 20%;
      margin-left: 80%;
      position: relative;
      border-style: solid;
      border-radius: 25px;
      border-width: 2px;
      padding: 2px;
    
  }

.container{
    width: 100%;
	height: 100vh;
    background-image: url(pics-hind/dogbg2.jpeg);
    background-repeat: no-repeat;
    background-position: bottom right;
   
    background-size:400px ;

    margin: 1em;
    position: relative;
    margin-left: 1 em;
    
}

a:link, a:active, a:visited{
color: #009688;
}

.styled-table {
  border-collapse: collapse;
  border-radius: 25px;
  margin: 25px 0;
  font-size: 1.5em;
  font-family: sans-serif;
  min-width: 1100px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
