<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Home Page </title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="HomePageStylereema.css">
<style >
.headerbar{
          width: 90%  ;
          margin: auto;
          padding: 36px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .logo{
          width: 100px;
          
        }
        .headerbar ul li{
          list-style: none;
          display: inline-block;
          margin: 0 15px;
          position: relative;


        }
        .headerbar ul li a{
          text-decoration:  none;
          color: grey;  
          position:relative;

        }
        .headerbar ul li::after {
          height: 3px;
          width: 100% ;
          background: #009688;
          position: absolute;
          left: 0;
          bottom: -10px;
          transition: 0.5s;
        }
        .headerbar ul li a:hover{
          color: black;
          transition: 0.2s;
          padding: 0px;
     } 
     ul li ul.dropdown {
        position: relative;
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
        padding: 0px; 
    }
    ul li:hover ul.dropdown {
    	        position: relative;

        display: block; /* Display the dropdown */
        left: 0;
         padding: 0px ;
    }
    ul li ul.dropdown li {
    	        position: relative;
        display: block;
        left: 0;
        padding: 0px ;}

        body{font-family: 'Poppins' , sans-serif;}
/background-image: url("dog.webp");/
 /background-color: #cccccc; }/


        </style>

</head>
<body>
	<div class="headerbar">
      <img src="Templogo.png" class="logo">
      <ul>
        <li> <a href="#about us"> ABOUT US </a> </li>
        <li><a href="#contact us"> CONTACT US </a></li>
        <li>    <a href="#" ><img src = "download.png" width = "30" height = "20" alt = "menu"> </a>
            <ul class="dropdown">
                <li><a href="#">Manage Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
      </ul>
    </div>
<div class = "container"> 
<div class="content">

	
<a href="editProfile.html"> <span class="ViewProfile"> View Profile</span>
</div>

<span class="MyAppointment"> 
<button class="Appointment">My Appointments</button>
<div class="AppointmentContent">
	<a href="#"> Reequest Appointment </a>
	<a href="#"> View Appointment </a>
</div>
</span>

<!-- <label>My Appointments
<select name="Appointment">
<option > Reequest Appointment </option>
<option> View Appointment </option> 
</select></label>
</span> -->


   </div>    

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<p id= "about us" > dhgjhfhfihfiuhfuhffjfeoierjoefjoirejfij </p> 
<p id= "contact us"> To contact us via email <a href="mailto:vet@gmail.com"> click the link </a> and it will direct you. </p> 


</div>
</body>

</html>